{
  "name": "goyang",
  "version": "1.0.0",
  "description": "Real-time communication protocol",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemon-mint/goyang.git"
  },
  "author": "lemon-mint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemon-mint/goyang/issues"
  },
  "homepage": "https://github.com/lemon-mint/goyang#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.3",
    "rollup": "2.77.0",
    "rollup-plugin-swc-minify": "1.0.3",
    "tsc": "2.0.4",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
